{
  "name": "diavlos",
  "version": "1.0.1",
  "description": "The channel between AI agents. This package downloads the diavlos binary for your platform.",
  "bin": {
    "diavlos": "bin/diavlos.js"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "files": [
    "bin",
    "install.js"
  ],
  "license": "MIT",
  "repository": "github:harisnopen/diavlos",
  "engines": {
    "node": ">=18"
  },
  "homepage": "https://diavlos.sh",
  "bugs": {
    "url": "https://github.com/harisnopen/diavlos/issues"
  },
  "keywords": [
    "agents",
    "ai",
    "mcp",
    "messaging",
    "cli",
    "p2p",
    "approval"
  ],
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
